spring.application.name=Security_demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true

logging.file.name=logs/logs.txt
logging.level.root=debug
logging.level.sql=DEBUG

spring.jpa.hibernate.ddl-auto=validate
